# AI_INTERVIEW_TRAINER_AGENT

./: README.md
backend/: .env  .env.example  login.json  payload.json  pom.xml  temp_keys.txt
backend/src/main/java/com/aiplacement/: AiPlacementApplication.java
backend/src/main/java/com/aiplacement/ai/: AIService.java  GraniteAIService.java  PromptBuilder.java  ResponseParser.java
backend/src/main/java/com/aiplacement/analytics/: AnalyticsService.java
backend/src/main/java/com/aiplacement/client/: GraniteClient.java  WatsonxClient.java
backend/src/main/java/com/aiplacement/config/: CorsConfig.java  FileStorageConfig.java  SwaggerConfig.java  WatsonConfig.java
backend/src/main/java/com/aiplacement/constants/: AppConstants.java  FileConstants.java  SecurityConstants.java
backend/src/main/java/com/aiplacement/controller/: AnalyticsController.java  AnswerController.java  AuthController.java  ChatController.java  DashboardController.java  MockInterviewController.java  QuestionController.java  ResumeController.java  RoadmapController.java  SkillController.java  SkillGapController.java  WatsonChatController.java
backend/src/main/java/com/aiplacement/dto/request/: AnswerRequest.java  ChatRequest.java  LoginRequest.java  MockInterviewRequest.java  QuestionRequest.java  RegisterRequest.java  ResumeRequest.java  RoadmapRequest.java  SkillRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/aiplacement/dto/response/: AnalyticsResponse.java  AnswerResponse.java  AuthResponse.java  ChatResponse.java  DashboardResponse.java  MockInterviewResponse.java  QuestionResponse.java  ResumeResponse.java  RoadmapResponse.java  SkillResponse.java  UserResponse.java
backend/src/main/java/com/aiplacement/entity/: AnswerHistory.java  BaseEntity.java  ChatHistory.java  MockInterview.java  MockQuestion.java  Progress.java  Question.java  RefreshToken.java  Resume.java  Roadmap.java  Skill.java  SkillGap.java  User.java
backend/src/main/java/com/aiplacement/enums/: Difficulty.java  Priority.java  RoadmapStatus.java  Role.java
backend/src/main/java/com/aiplacement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/aiplacement/mapper/: ChatMapper.java  QuestionMapper.java  ResumeMapper.java  RoadmapMapper.java  SkillMapper.java  UserMapper.java
backend/src/main/java/com/aiplacement/notification/: NotificationService.java
backend/src/main/java/com/aiplacement/rag/: DocumentProcessor.java  EmbeddingService.java  VectorStoreService.java
backend/src/main/java/com/aiplacement/repository/: AnswerHistoryRepository.java  ChatHistoryRepository.java  MockInterviewRepository.java  MockQuestionRepository.java  ProgressRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoadmapRepository.java  SkillGapRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/aiplacement/response/: ApiResponse.java
backend/src/main/java/com/aiplacement/scheduler/: ProgressScheduler.java  ReminderScheduler.java
backend/src/main/java/com/aiplacement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/aiplacement/service/: AnalyticsService.java  AnswerService.java  AuthService.java  ChatService.java  DashboardService.java  MockInterviewService.java  QuestionService.java  ResumeService.java  RoadmapService.java  SkillGapService.java  SkillService.java  UserService.java  WatsonChatService.java
backend/src/main/java/com/aiplacement/service/impl/: AnalyticsServiceImpl.java  AnswerServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  MockInterviewServiceImpl.java  QuestionServiceImpl.java  ResumeServiceImpl.java  RoadmapServiceImpl.java  SkillGapServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/aiplacement/storage/: FileStorageService.java  LocalStorageService.java
backend/src/main/java/com/aiplacement/util/: DateUtil.java  FileUtil.java  KeywordEvaluator.java  PdfUtil.java  QuestionTemplateBank.java  ScoreCalculatorUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/public/: watson-test.html
frontend/src/: App.jsx  index.css
frontend/src/config/: chartConfig.js
frontend/src/constants/: apiEndpoints.js  roles.js  routePaths.js
frontend/src/context/: AuthContext.jsx  DashboardContext.jsx  ThemeContext.jsx
frontend/src/data/: companies.js  (+2 more)
(+66 files in other folders)
